language: python
script: python test_arithmetic.py	
script: python test_operandToken.py	
script: python test_operatorToken.py	
script: python test_shuntingYard.py	
script: python test_stack	
script: python test_stringInterpreter.py